FROM php:7.3.6-fpm-alpine3.9 as builder

#Adicionar o bash e o mysql-client
RUN apk add --no-cache openssl bash mysql-client nodejs npm

#Instala as extensões pdo e pdo_mysql do PHP
RUN docker-php-ext-install pdo pdo_mysql

#Insta o composer 
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer 

# seta a pasta de trabalho
WORKDIR /var/www

# apaga o conteudo da pasta original /var/www/html do container
RUN rm -rf /var/www/html 

# copia a pasta do laravel para /var/www
COPY . /var/www

#Instala as dependencias, e configura o laravel
RUN composer install \
    && php artisan config:clear \
    && chmod -R 777 storage

# cria um link simbolico para a pasta public do laravel para a pasta html 
RUN ln -s public html

# expor a porta do PHP FPM
EXPOSE 9000


# entrypoint para deixar o php-fpm rodando
ENTRYPOINT ["php-fpm"]




